{
  "name": "oiiaoiiacat",
  "version": "2.0.0",
  "description": "OIIA OIIA CAT - Vercel Serverless Edition",
  "main": "index.html",
  "scripts": {
    "start": "vercel dev",
    "build": "echo 'No build needed'"
  },
  "keywords": [
    "고양이게임",
    "힐링게임",
    "실시간랭킹",
    "OIIA",
    "클릭게임"
  ],
  "author": "honeeyyyy",
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "ws": "^8.18.2"
  },
  "engines": {
    "node": "18.x"
  }
}
