{
    "version": 2,
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node"
        },
        {
            "src": "public/**/*",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "server.js"
        },
        {
            "src": "/main.html",
            "dest": "public/main.html"
        },
        {
            "src": "/terms.html",
            "dest": "public/terms.html"
        },
        {
            "src": "/privacy.html",
            "dest": "public/privacy.html"
        },
        {
            "src": "/(.*\\.(css|js|gif|png|jpg|jpeg|ico|mp3|txt|xml))",
            "dest": "public/$1"
        },
        {
            "src": "/",
            "dest": "public/index.html"
        },
        {
            "src": "/(.*)",
            "dest": "public/$1"
        }
    ]
} 